# Lingox2_6

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lingox/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/json/: countries_and_cities.json  languages.json  location.json  pathTags.json  professions.json
app/src/main/java/cn/lingox/android/: Constant.java
app/src/main/java/cn/lingox/android/activity/: AMapActivity.java  AddTravelActivity.java  AlertDialog1.java  AppUpdateActivity.java  BaiduMapActivity.java  BaseActivity.java  ChatActivity.java  ChatFragment.java  ContactListActivity.java  ContactsActivity.java  ContactsFragment.java  ContextMenu.java  DiagnoseActivity.java  EditInfoActivity.java  FavouriteActivity.java  FavouriteLocalFragment.java  FavouriteTravelFragment.java  FollowersFragment.java  ForwardMessageActivity.java  GroupDetailsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LocalEditActivity.java  LocalEditActivityOld.java  (+48 more)
app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
app/src/main/res/anim/: anim_chat.xml  fade_in.xml  fade_out.xml  listview_alpha.xml  listview_ltr.xml  listview_rtl.xml  pop_hidden.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out2.xml  slide_in_from_right.xml  slide_out_to_left.xml  umeng_fb_audio_play_anim.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml  umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: left_drawer_text_color.xml  main_botton_text_color.xml  main_tab_color.xml  radiobutton_selector.xml
app/src/main/res/drawable/: appitem_del_btn.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  btn_style_alert_dialog_special.xml  btn_white_selector.xml  button_border_blue.xml  button_border_blue_cyc.xml  button_border_blue_cyc_1.xml  button_border_orange.xml  button_cyc.xml  chat_edit.xml  chat_error_item_bg.xml  chat_face_selector.xml  chat_location_selector.xml  chat_voice_call_selector.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_bg_gray_selector.xml  checkbox_bg_selector.xml  checkbox_register.xml  comment_btn_selector.xml  common_tab_bg.xml  edit_border.xml  edit_focused.xml  edit_next.xml  edit_next_main_color.xml  gradient_black.xml  gradient_black_1.xml  left_drawer_click_selector.xml  list_item_divider.xml  local_edit_cost_select.xml  local_edit_photo.xml  local_more_bg.xml  login_edit_selector.xml  mm_listitem.xml  mm_listitem_grey.xml  mm_title_act_btn.xml  msg_state_failed_resend.xml  path.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_add_photos_new.xml  activity_advanced_search.xml  activity_album.xml  activity_album_list.xml  activity_baidumap.xml  activity_black_list.xml  activity_chat.xml  activity_contact_list.xml  activity_contacts.xml  activity_diagnose.xml  activity_edit_dialog.xml  activity_edit_info.xml  activity_edit_photos.xml  activity_favorites.xml  activity_favourite.xml  activity_feedback.xml  activity_group.xml  activity_group_details.xml  activity_group_details_old.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_main_old.xml  activity_map.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_notification.xml  activity_path_reference.xml  activity_photo.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups.xml  activity_recorder.xml  activity_reference.xml  activity_register.xml  activity_register_2.xml  activity_register_3.xml  (+183 more)
app/src/main/res/menu/: context_contact_list.xml  delete_contact.xml  delete_message.xml  menu_chat_activity.xml  remove_from_blacklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: ids.xml  oks_strings.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  values.xml
(+195 files in other folders)
