<?xml version="1.0" encoding="utf-8"?><!--travel 发布的信息的详细页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/gray_light">

    <cn.lingox.android.widget.MyScrollView
        android:id="@+id/path_view_scroll_view"
        style="@style/match_match"
        android:layout_above="@+id/path_view_comment_bar">

        <RelativeLayout
            android:id="@+id/travel_layout"
            style="@style/match_wrap"
            android:background="@color/white">

            <ImageView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:contentDescription="背景图"
                android:scaleType="fitXY"
                android:src="@drawable/travel_top" />
            <!-- 时间和地点-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <!-- 开始时间-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_toLeftOf="@+id/location"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/start_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@color/white"
                        android:textSize="31sp" />

                    <TextView
                        android:id="@+id/start_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:textColor="#0f0"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- 地点-->
                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/travel_fly" />
                    <!-- 旅行地点-->
                    <TextView
                        android:id="@+id/traveling_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Beijing, China"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- 结束时间-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/location"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/end_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="31sp" />

                    <TextView
                        android:id="@+id/end_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:textColor="#0f0"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top">
                <!-- 头像-->
                <cn.lingox.android.utils.CircularImageView
                    android:id="@+id/travel_view_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default_avatar" />
                <!-- 名字-->
                <TextView
                    android:id="@+id/travel_view_name"
                    style="@style/wrap_wrap"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/travel_view_avatar"
                    android:textColor="@color/black_deep"
                    android:textSize="20sp" />
                <!-- 聊天图标-->
                <ImageView
                    android:id="@+id/chat_travel"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/travel_chat" />
                <!--用户所在地-->
                <LinearLayout
                    style="@style/wrap_wrap"
                    android:layout_below="@+id/travel_view_name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/travel_view_avatar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />
                    <!-- 旅行者的地址-->
                    <TextView
                        android:id="@+id/travel_location"
                        style="@style/wrap_wrap"
                        android:layout_marginLeft="5dp"
                        android:textColor="#6000" />
                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/travel_view_avatar"
                    android:layout_marginTop="5dp"
                    android:background="#c7c7c7" />
                <!-- 问题及描述-->
                <!--<RelativeLayout-->
                <!--android:id="@+id/time"-->
                <!--style="@style/match_wrap"-->
                <!--android:layout_below="@+id/line"-->
                <!--android:layout_marginTop="8dp">-->
                <!-- 标题  数据中没有，去掉-->
                <!--<TextView-->
                <!--android:id="@+id/travel_request"-->
                <!--style="@style/match_wrap"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:text="问题"-->
                <!--android:textColor="@color/black_deep"-->
                <!--/>-->
                <!-- 具体描述-->
                <TextView
                    android:id="@+id/travel_detail"
                    style="@style/match_wrap"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#777"
                    android:textSize="18sp" />
                <!--</RelativeLayout>-->

                <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/travel_detail"
                    android:layout_marginTop="5dp"
                    android:background="#c7c7c7" />
                <!-- 标签-->
                <LinearLayout
                    android:id="@+id/tag"
                    style="@style/match_wrap"
                    android:layout_below="@+id/line_1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1000"
                        android:padding="15dp"
                        android:text="PREFRENCE"
                        android:textColor="#343434"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/travel_view_tag"
                        style="@style/match_wrap"
                        android:orientation="vertical"
                        android:padding="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tag"
                    android:background="#c7c7c7" />
                <!-- 可提供-->
                <LinearLayout
                    android:id="@+id/provide"
                    style="@style/match_wrap"
                    android:layout_below="@+id/line_2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1000"
                        android:padding="15dp"
                        android:text="I can offer:"
                        android:textAllCaps="true"
                        android:textColor="#343434"
                        android:textSize="10sp" />
                    <!--<TextView-->
                    <!--style="@style/wrap_wrap"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="I can offer:" />-->

                    <TextView
                        android:id="@+id/travel_view_provide"
                        style="@style/wrap_wrap"
                        android:padding="15dp"
                        android:textColor="#777"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provide"
                    android:orientation="vertical">
                    <!-- 展示like-->
                    <include layout="@layout/path_like_show" />

                    <!-- 展示评论-->
                    <include layout="@layout/path_comment_show" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </cn.lingox.android.widget.MyScrollView>
    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/travel_view_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1000">

        <ImageView
            android:id="@+id/travel_view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/active_back_61dp" />

        <TextView
            android:id="@+id/travel_view_toolbar"
            style="@style/wrap_match"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Traveler's Request"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- 菜单 使用PopupWindow-->
        <ImageView
            android:id="@+id/travel_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_white_24dp" />
    </RelativeLayout>
    <!-- 发表评论-->
    <include layout="@layout/path_commit_edit" />
</RelativeLayout>