<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/main_color">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_selector">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_back"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/three_fa">

        <cn.lingox.android.utils.CircularImageView
            android:id="@+id/edit_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/nearby_nopic_137dp" />

        <RelativeLayout
            android:id="@+id/mnbvcxz"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/edit_avatar">

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/userinfo_edit"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/nickname"
                android:textColor="@color/main_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/userinfo_edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7dp"
                android:scaleType="center"
                android:src="@drawable/personal_edit_18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/mnbvcxz"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/edit_avatar">

            <RelativeLayout
                android:id="@+id/male_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/xiaoyuandian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edit_off" />

                <TextView
                    android:id="@+id/edit_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/xiaoyuandian"
                    android:padding="5dp"
                    android:text="@string/userinfo_male"
                    android:textColor="@color/black_deep"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/female_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/male_layout">

                <ImageView
                    android:id="@+id/xiaoyuandian2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edit_off" />

                <TextView
                    android:id="@+id/edit_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/xiaoyuandian2"
                    android:padding="5dp"
                    android:text="@string/userinfo_female"
                    android:textColor="@color/black_deep"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="15dp"
        android:background="@color/three_fa">

        <TextView
            android:id="@+id/edit_age"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="@string/birthday"
            android:textColor="#ababab"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_age_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/edit_age"
            android:gravity="center_vertical"
            android:hint="@string/choose"
            android:textColor="#198f99"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/personal_keyboard_right_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/second"
        android:layout_marginTop="15dp"
        android:background="@color/three_fa">

        <TextView
            android:id="@+id/edit_country"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="@string/activity_location"
            android:textColor="#ababab"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_country_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/ddd"
            android:layout_toRightOf="@+id/edit_country"
            android:gravity="center_vertical"
            android:hint="@string/choose"
            android:textColor="#198f99"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/personal_keyboard_right_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_ok"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/three"
        android:layout_marginTop="16dp"
        android:background="#198f99"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/three_fa"
        android:textSize="25sp" />
</RelativeLayout>