<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <RelativeLayout
        android:id="@+id/poiuytr"
        style="@style/match_wrap"
        android:background="@color/three_c7">

        <RelativeLayout
            android:id="@+id/map_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color">

            <LinearLayout
                android:id="@+id/qwertyu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/three_fa"
                android:visibility="gone">

                <EditText
                    android:id="@+id/map_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />
            </LinearLayout>

            <ImageView
                android:id="@+id/map_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/back"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            style="@style/match_wrap"
            android:layout_below="@+id/map_bar"
            android:visibility="gone" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        style="@style/match_match"
        android:layout_below="@+id/poiuytr" />

    <Button
        android:id="@+id/map_ok"
        style="@style/match_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="OK"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/map_pb"
        style="@style/wrap_wrap"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>