<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/three_e">

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/register_2_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="separator"
            android:src="@drawable/line1" />

        <TextView
            android:id="@+id/continue_button"
            style="@style/wrap_match"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_chevron_right_grey600_18dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cont"
            android:textAllCaps="true"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        style="@style/match_match"
        android:layout_above="@id/register_2_bottom_bar"
        android:layout_below="@id/layout_title_bar">

        <RelativeLayout
            style="@style/wrap_wrap"
            android:padding="24dp">

            <TextView
                android:id="@+id/register_2_text"
                style="@style/match_wrap"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/register_2_tell_us_more"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/register_2_nickname"
                style="@style/wrap_wrap"
                android:layout_below="@id/register_2_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:hint="@string/register_2_nickname"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/register_2_avatar_text"
                style="@style/wrap_wrap"
                android:layout_below="@id/register_2_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/register_2_avatar"
                android:textSize="22sp" />

            <cn.lingox.android.utils.CircularImageView
                android:id="@+id/register_2_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@id/register_2_avatar_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="User Avatar"
                android:src="@drawable/avatar" />

            <Button
                android:id="@+id/location_button"
                style="@style/wrap_wrap"
                android:layout_below="@+id/register_2_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_location_on_black_18dp"
                android:text="@string/registration_2_choose_a_location"
                android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>