<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_list_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_normal_bg"
        android:titleTextAppearance="@android:color/white" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false" />

</RelativeLayout>