<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    style="@style/match_match"
    android:background="@color/gray_light"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="local" />

    <TextView
        android:id="@+id/travel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="travel" />

</LinearLayout>