<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    style="@style/match_match"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100" />

    <TextView
        android:id="@+id/textView"
        style="@style/match_wrap"
        android:layout_below="@id/progressBar"
        android:gravity="center"
        android:text="@string/uploading_file"
        android:textColor="@android:color/black" />
</RelativeLayout>