<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    style="@style/match_match"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/view_path_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/top_back_24dp" />

        <TextView
            style="@style/wrap_match"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/wrap_match"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/top_delete_18dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/top_edit_18dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/group_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/active_groupchat_24dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <cn.lingox.android.widget.MyScrollView
        android:id="@+id/path_view_scroll_view"
        style="@style/match_wrap"
        android:layout_above="@+id/path_view_comment_bar"
        android:layout_below="@+id/view_path_activity_toolbar">

        <LinearLayout
            android:id="@+id/path_view"
            style="@style/match_wrap"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/match_match"
                android:background="@color/three_fa">

                <ImageView
                    android:id="@+id/path_background"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/path_background"
                    android:background="#c7c7c7" />

                <LinearLayout
                    android:id="@+id/lalala"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/path_background"
                    android:background="@color/three_fa"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <cn.lingox.android.utils.CircularImageView
                        android:id="@+id/path_user_avatar"
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/app_icon" />

                    <RelativeLayout style="@style/wrap_match">

                        <TextView
                            android:id="@+id/path_title"
                            style="@style/match_wrap"
                            android:layout_marginRight="12dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black_deep"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/path_user_name"
                            style="@style/wrap_wrap"
                            android:layout_below="@id/path_title"
                            android:layout_marginBottom="4dp"
                            android:textColor="#868686"
                            android:textSize="18sp" />
                        <!--不显示local或travel-->
                        <RelativeLayout
                            style="@style/wrap_wrap"
                            android:layout_below="@id/path_title"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/path_user_name"
                            android:gravity="right"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/path_traveler"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/path_travel_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/path_traveler"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/path_local"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:background="@drawable/path_local_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/path_local"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/lalala"
                    android:background="@color/three_c7" />
            </RelativeLayout>

            <include
                layout="@layout/path_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/path_view_like_chat_share"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="16dp"
                android:background="@color/three_fa"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/three_fa" />

                <include layout="@layout/path_like_chat_share" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/three_c7" />
            </LinearLayout>

            <!--展示like-->
            <include layout="@layout/path_like_show" />
            <!-- 展示评论-->
            <include layout="@layout/path_comment_show" />
        </LinearLayout>
    </cn.lingox.android.widget.MyScrollView>
    <!-- 编辑评论-->
    <include layout="@layout/path_commit_edit" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />

    <RelativeLayout
        android:id="@+id/path_view_yindao"
        style="@style/match_match"
        android:background="#8c000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/plmnbvcddddd"
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/hint_33dp_24dp" />

        <TextView
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_below="@id/plmnbvcddddd"
            android:background="@drawable/textview_rounded"
            android:padding="5dp"
            android:text="@string/path_group_chat"
            android:textColor="@color/main_color"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>