<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/album_activity_toolbar"
        style="@style/match_wrap"
        android:background="@color/main_color"
        android:titleTextAppearance="@android:color/white">

        <Button
            android:id="@+id/album_activity_toolbar_confirm_button"
            style="@style/TitleBarText"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="OK" />
    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/album_activity_grid_view"
        style="@style/match_match"
        android:layout_margin="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="8dp" />
</LinearLayout>