<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    style="@style/match_match"
    android:background="@color/white">

    <cn.lingox.android.widget.MyScrollView
        android:id="@+id/path_view_scroll_view"
        style="@style/match_wrap"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:id="@+id/path_view"
            style="@style/match_wrap"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- 背景图和标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/local_background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="背景图"
                    android:scaleType="fitXY"
                    android:src="@drawable/travel_top" />
                <!-- 活动标题-->
                <TextView
                    android:id="@+id/local_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>
            <!-- 内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 内容-->
                <cn.lingox.android.widget.CheckOverSizeTextView
                    android:id="@+id/local_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#777"
                    android:textSize="16sp" />
                <!-- 更多-->
                <TextView
                    android:id="@+id/local_more"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/local_more_bg"
                    android:gravity="center"
                    android:text="Read More"
                    android:textColor="#0f0"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_separation_line" />
            </LinearLayout>
            <!-- 名字、地址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/local_avatar">
                <!-- 头像-->
                <cn.lingox.android.utils.CircularImageView
                    android:id="@+id/local_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="21.5dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/default_avatar" />

                <!-- 聊天图标-->
                <ImageView
                    android:id="@+id/chat_local"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/travel_chat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/local_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/local_name"
                        style="@style/wrap_wrap"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black_deep"
                        android:textSize="10sp" />
                    <!--用户所在地-->
                    <LinearLayout
                        style="@style/wrap_wrap"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5.5dp"
                            android:layout_height="9dp"
                            android:src="@drawable/location" />
                        <!-- 本地人的地址-->
                        <TextView
                            android:id="@+id/local_location"
                            style="@style/wrap_wrap"
                            android:padding="4dp"
                            android:textColor="#777"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!-- 地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_separation_line" />

                <TextView
                    android:id="@+id/experience_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- INFO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#EBEBEB"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="INFO"
                    android:textColor="#777"
                    android:textSize="10sp" />

                <include
                    layout="@layout/path_include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--展示like-->
            <include layout="@layout/path_like_show" />
            <!-- 展示评论-->
            <include layout="@layout/path_comment_show" />
        </LinearLayout>
    </cn.lingox.android.widget.MyScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <!-- 编辑评论-->
        <include layout="@layout/path_commit_edit" />
        <!-- 加入体验-->
        <LinearLayout
            android:id="@+id/join_experience"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/three_c7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join to experience."
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />

    <RelativeLayout
        android:id="@+id/path_view_yindao"
        style="@style/match_match"
        android:background="#8c000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/plmnbvcddddd"
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/hint_33dp_24dp" />

        <TextView
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_below="@id/plmnbvcddddd"
            android:background="@drawable/textview_rounded"
            android:padding="5dp"
            android:text="@string/path_group_chat"
            android:textColor="@color/main_color"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/travel_view_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1000">

        <ImageView
            android:id="@+id/local_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/active_back_61dp" />

        <TextView
            android:id="@+id/local_toolbar"
            style="@style/wrap_match"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Local Experiences"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- 菜单 使用PopupWindow-->
        <ImageView
            android:id="@+id/local_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_white_24dp" />
    </RelativeLayout>
</RelativeLayout>