<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    style="@style/match_match"
    android:background="@drawable/welcome_top"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66171616">

        <ImageView
            android:id="@+id/welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:contentDescription="返回"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Who Are You?"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="欢迎界面"
            android:scaleType="center"
            android:src="@drawable/window_logo_135dp28dp" />
    </RelativeLayout>
    <!-- local-->
    <RelativeLayout
        android:id="@+id/welcome_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00E2FF"
        android:gravity="center">

        <ImageView
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="本地人图标"
            android:focusable="false"
            android:scaleType="center"
            android:src="@drawable/welcome_local" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/local"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="I AM A LOCAL HOST"
            android:textColor="@color/black_deep" />
    </RelativeLayout>
    <!-- traveler-->
    <RelativeLayout
        android:id="@+id/welcome_travel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00FFB9"
        android:gravity="center">

        <ImageView
            android:id="@+id/travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="旅行者图标"
            android:scaleType="center"
            android:src="@drawable/welcome_traveler" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travel"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="I AM A TRAVELER"
            android:textColor="@color/black_deep" />
    </RelativeLayout>

</LinearLayout>