<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/three_e">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_selector">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_nickname"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_back"
            android:alpha="1"
            android:text="@string/reference"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_add"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_selector">

            <ImageView
                android:id="@+id/iv_add_reference"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/reference_add_18dp" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        style="@style/match_match"
        android:layout_below="@+id/layout_title"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:layoutAnimation="@anim/listview_ltr"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/wrap_wrap"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/anim"
        style="@style/wrap_wrap"
        android:layout_centerInParent="true"
        android:background="@anim/anim_chat"
        android:visibility="gone" />

</RelativeLayout>