<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_info_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/top_back_24dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:text="dddd"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/main_color"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textAppearance="@style/PagerTabStripText"
                android:textColor="@color/white" />
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>