<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/black_deep"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        style="@style/match_match"
        android:scaleType="fitCenter" />
</LinearLayout>