<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ppp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:src="@drawable/back_new" />

        <TextView
            android:id="@+id/select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose Country"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ppppppp"
        style="@style/match_wrap"
        android:layout_below="@id/ppp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_edit"
            style="@style/match_wrap"
            android:layout_weight="20" />
    </LinearLayout>

    <ListView
        android:id="@+id/choose_location_country"
        style="@style/match_match"
        android:layout_below="@id/ppppppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp" />

    <ListView
        android:id="@+id/choose_location_provinces"
        style="@style/match_match"
        android:layout_below="@id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/choose_location_city"
        style="@style/match_match"
        android:layout_below="@id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />
</RelativeLayout>