<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:paddingBottom="2dp">

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/white">

        <cn.lingox.android.widget.RecyclingImageView
            android:id="@+id/imageView"
            style="@style/match_match" />

        <ImageView
            android:id="@+id/video_icon"
            style="@style/match_match"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/video_download_btn_nor"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_data_area"
        style="@style/match_match"
        android:background="@drawable/chat_video_mask_to"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/chatting_size_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chatting_length_iv"
            style="@style/wrap_wrap"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>