<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00838f">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ppppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ppp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
    </LinearLayout>

    <ListView
        android:id="@+id/choose_location_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ppppppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp" />

    <ListView
        android:id="@+id/choose_location_provinces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/choose_location_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />
</RelativeLayout>