<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ppp"
        style="@style/match_wrap"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/back_new" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ppppppp"
        style="@style/match_wrap"
        android:layout_below="@id/ppp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_edit"
            style="@style/match_wrap"
            android:layout_weight="20" />
    </LinearLayout>

    <ListView
        android:id="@+id/choose_location_country"
        style="@style/match_match"
        android:layout_below="@id/ppppppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp" />

    <ListView
        android:id="@+id/choose_location_provinces"
        style="@style/match_match"
        android:layout_below="@id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/choose_location_city"
        style="@style/match_match"
        android:layout_below="@id/ppp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp"
        android:visibility="gone" />
</RelativeLayout>