<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap">

    <EditText
        android:id="@+id/write_replay"
        style="@style/match_wrap"
        android:background="@color/gray_light"
        android:minHeight="90dp" />

    <LinearLayout
        style="@style/match_wrap"
        android:layout_below="@+id/write_replay">

        <Button
            android:id="@+id/no"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="NO" />

        <Button
            android:id="@+id/yes"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:text="YES" />

    </LinearLayout>
</RelativeLayout>