<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="255dp"
    android:layout_height="302dp"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/window_logo_135dp28dp" />

    <TextView
        android:id="@+id/text_abc"
        style="@style/wrap_wrap"
        android:layout_below="@+id/img_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Travel.Share.Experience."
        android:textColor="#b7d3d7" />

    <Button
        android:id="@+id/dialog_register"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_abc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="@string/register"
        android:textColor="@color/main_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_abcd"
        style="@style/wrap_wrap"
        android:layout_below="@+id/dialog_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="30dp"
        android:text="Already have a LinogX account?"
        android:textColor="#b7d3d7"
        android:textSize="11sp" />

    <Button
        android:id="@+id/dialog_login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_abcd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_border"
        android:text="@string/login"
        android:textColor="#b7d3d7"
        android:textSize="20sp" />
</RelativeLayout>
