<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camera"
        style="@style/match_wrap"
        android:layout_marginTop="5dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/take_photo"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photo"
        style="@style/match_wrap"
        android:layout_marginTop="5dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/choose_photo"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photo_recommend"
        style="@style/match_wrap"
        android:layout_marginTop="5dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="Use our photo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/photo_cancel"
        style="@style/match_wrap"
        android:layout_marginTop="5dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>