<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/dpdpdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/traveler"
            layout="@layout/dialog_indent_traveler"
            android:visibility="gone" />

        <include
            android:id="@+id/local"
            layout="@layout/dialog_indent_local"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpdpdp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/indent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Cancel"
            android:textSize="20sp" />

        <Button
            android:id="@+id/indent_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Ok"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>