<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:layout_margin="15dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/dpdpdp"
        style="@style/wrap_wrap">

        <include
            android:id="@+id/traveler"
            layout="@layout/dialog_indent_traveler"
            android:visibility="gone" />

        <include
            android:id="@+id/local"
            layout="@layout/dialog_indent_local"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:layout_below="@+id/dpdpdp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/indent_cancel"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Cancel"
            android:textSize="20sp" />

        <Button
            android:id="@+id/indent_send"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Ok"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>