<?xml version="1.0" encoding="utf-8"?><!--用户选择发布哪一种的体验-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/three_e">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="local" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="travel" />
</LinearLayout>