<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <FrameLayout
        android:id="@+id/path_framelayout"
        style="@style/match_match" />

    <Button
        android:id="@+id/path_local"
        style="@style/wrap_wrap"
        android:text="local" />

    <Button
        android:id="@+id/path_travel"
        style="@style/wrap_wrap"
        android:layout_toRightOf="@+id/path_local"
        android:text="travel" />
</RelativeLayout>