<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_page_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="gone">

    <TextView
        android:id="@+id/path_edit_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:shadowColor="#4b000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/path_edit_title"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@+id/path_edit_todo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:gravity="center"
        android:hint="@string/title"
        android:maxLength="30"
        android:padding="3dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/path_edit_description"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_below="@+id/path_edit_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_border"
        android:gravity="center"
        android:hint="@string/description"
        android:padding="3dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

</RelativeLayout>