<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_page_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:visibility="gone">

    <TextView
        android:id="@+id/path_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:shadowColor="#4b000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/availavle_time"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path_edit_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#ababab"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/path_edit_start_time"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/path_edit_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border_blue"
        android:hint="@string/start_time"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/path_edit_end_time"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/path_edit_start_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border_blue"
        android:hint="@string/end_time"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="@color/white" />
</RelativeLayout>