<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <ImageView
        android:id="@+id/anim"
        style="@style/wrap_wrap"
        android:layout_centerInParent="true"
        android:background="@anim/anim_chat"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/travel_listview"
        style="@style/match_match"
        android:layout_marginTop="-1.5dp" />

    <ImageView
        android:id="@+id/iv_add_travel"
        style="@style/wrap_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="17dp"
        android:paddingRight="15dp"
        android:src="@drawable/experiences_add"
        android:visibility="gone" />

</RelativeLayout>