<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    style="@style/match_match"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical">

        <include
            layout="@layout/row_user_info_include"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="#fafafa"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7" />

            <RelativeLayout
                style="@style/match_wrap"
                android:background="@color/main_color">

                <TextView
                    android:id="@+id/userinfo_edit"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:id="@+id/userinfo_edit_chat"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/userinfo_add_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/user_follow"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/userinfo_chat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/chat"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/userinfo_add_reference"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/user_reference"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shade" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7" />
        </LinearLayout>

        <include
            android:id="@+id/userinfo_include_tag"
            layout="@layout/row_user_info_include_available"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_pic"
            style="@style/match_wrap"
            android:layout_marginTop="12dp"
            android:background="@color/three_fa">

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:id="@+id/userinfo_local_title"
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="My Album" />

                <ImageView
                    android:id="@+id/local_add"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/personal_add_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c7c7c7" />
            </RelativeLayout>

            <view
                android:id="@+id/user_photo_hlist"
                style="@style/wrap_wrap"
                class="it.sephiroth.android.library.widget.HListView"
                android:layout_below="@+id/line" />

            <RelativeLayout
                android:id="@+id/userinfo_photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/line">

                <TextView
                    android:id="@+id/userinfo_local_nothing1"
                    style="@style/match_match"
                    android:background="#e5e5e9"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/post_photo"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/userinfo_local_nothing2"
                    style="@style/match_match"
                    android:gravity="center"
                    android:text="@string/post_photo"
                    android:textColor="#ababab" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/wrap_wrap"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shade" />
        </RelativeLayout>
        <!-- 旅游记录-->
        <LinearLayout
            android:id="@+id/travel_about"
            style="@style/match_wrap"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_marginTop="12dp"
                android:background="@color/three_fa">

                <RelativeLayout
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c7c7c7" />

                    <TextView
                        android:id="@+id/userinfo_travel_title"
                        style="@style/wrap_wrap"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/travel_plans_self" />

                    <ImageView
                        android:id="@+id/travel_add"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:src="@drawable/personal_add_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c7c7c7" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/travel_content"
                    style="@style/match_wrap"
                    android:layout_below="@+id/line_1"
                    android:layout_marginTop="-1dp"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/userinfo_travel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/line_1">

                    <TextView
                        android:id="@+id/userinfo_travel_nothing1"
                        style="@style/match_match"
                        android:background="#e5e5e9"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/travel_experience"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/userinfo_travel_nothing2"
                        style="@style/match_match"
                        android:gravity="center"
                        android:text="@string/travel_experience"
                        android:textColor="#ababab" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shade" />
            </RelativeLayout>

            <include
                style="@style/wrap_wrap"
                layout="@layout/row_user_info_include_about"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>