<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_page_1"
    style="@style/match_match"
    android:background="@color/transparent"
    android:visibility="gone">

    <TextView
        android:id="@+id/path_edit_you_are"
        style="@style/shadow_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/poiu"
        style="@style/match_wrap"
        android:layout_below="@+id/path_edit_you_are">

        <Button
            android:id="@+id/path_edit_country"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border_blue"
            android:text="Location"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/path_detail_address"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path_edit_country"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border_blue"
            android:hint="Detail Address"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="#c7c7c7"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>