<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <LinearLayout
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/path_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="local" />

        <Button
            android:id="@+id/path_travel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/three_c7"
            android:text="traveler"
            android:textColor="#999" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/path_framelayout"
        style="@style/match_match"
        android:layout_below="@+id/xxx" />

</RelativeLayout>