<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_edit_page_3"
    style="@style/match_match"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/shadow_style"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/travel_three"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <!-- 选择时间*****开始时间-->
    <LinearLayout
        style="@style/match_wrap"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/wrap_wrap"
            android:text="From:"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/travel_page_3_from"
            style="@style/wrap_wrap"
            android:text="选择时间" />
    </LinearLayout>
    <!-- 选择时间*****结束时间-->
    <LinearLayout
        style="@style/match_wrap"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/wrap_wrap"
            android:text="To:"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/travel_page_3_to"
            style="@style/wrap_wrap"
            android:text="选择时间" />
    </LinearLayout>
</LinearLayout>