<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_edit_page_1"
    style="@style/match_match"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/travel_page_1_select"
        style="@style/shadow_style"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:hint="@string/travel_one_country_title"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/travel_page_1_country"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border_blue"
        android:hint="@string/travel_one_country_content"
        android:textAllCaps="false"
        android:textColorHint="#C7C7C7" />
    <!--时间段-->

    <TextView
        style="@style/shadow_style"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/travel_one_time_title"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <!-- 选择时间*****开始时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/travel_one_time_from"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/travel_page_3_from"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_border_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <!-- 选择时间*****结束时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/travel_one_time_to"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/travel_page_3_to"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_border_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
</LinearLayout>