<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_edit_page_2"
    style="@style/match_match"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/shadow_style"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/travel_two_title"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <!-- 详细描述-->
    <EditText
        android:id="@+id/travel_page_2_describe"
        style="@style/match_wrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border_blue"
        android:minHeight="150dp"
        android:padding="8dp"
        android:textColor="@color/white" />

</LinearLayout>