<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_edit_page_3"
    style="@style/match_match"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="gone">
    <!--选择类型标签 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/travel_three_title"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/travel_page_2_tags"
        style="@style/match_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
</LinearLayout>