<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/show_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp" />
</LinearLayout>