<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap">

    <RelativeLayout
        android:id="@+id/content"
        style="@style/wrap_wrap"
        android:background="@drawable/path">
        <!-- 头像-->
        <RelativeLayout
            android:id="@+id/avatar_flg"
            style="@style/wrap_wrap">

            <cn.lingox.android.utils.CircularImageView
                android:id="@+id/travel_avatar"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/travel_country_flg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/travel_avatar"
                android:layout_alignRight="@+id/travel_avatar" />
        </RelativeLayout>
        <!-- 内容-->
        <LinearLayout
            style="@style/match_wrap"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/avatar_flg"
            android:orientation="vertical">
            <!-- 名字-->
            <TextView
                android:id="@+id/travel_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/main_color"
                android:textSize="20sp" />
            <!-- 地点-->
            <LinearLayout
                style="@style/wrap_wrap"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <!-- 地点-->
                <TextView
                    style="@style/wrap_wrap"
                    android:text="Visiting: "
                    android:textColor="#34495e"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/travel_location"
                    style="@style/wrap_wrap"
                    android:textColor="#34495e"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 时间段-->
            <LinearLayout
                style="@style/wrap_wrap"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <!-- 地点-->
                <TextView
                    style="@style/wrap_wrap"
                    android:text="Time: "
                    android:textColor="#34495e"
                    android:textSize="11sp" />
                <!-- 时间段-->
                <TextView
                    android:id="@+id/travel_time"
                    style="@style/wrap_wrap"
                    android:textColor="#34495e"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 描述-->
            <TextView
                android:id="@+id/travel_describe"
                style="@style/match_wrap"
                android:ellipsize="end"
                android:maxLines="3" />

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_marginTop="10dp">
                <!-- 发布时间-->
                <TextView
                    android:id="@+id/travel_create_time"
                    style="@style/wrap_wrap" />
                <!-- like人数-->
                <ImageView
                    style="@style/wrap_wrap"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/travel_like_num"
                    android:src="@drawable/active_like_24dp" />

                <TextView
                    android:id="@+id/travel_like_num"
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/like" />
                <!--like人数 -->
                <ImageView
                    android:id="@+id/like"
                    style="@style/wrap_wrap"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/travel_comment_num"
                    android:src="@drawable/activity_reply_color_24dp" />

                <TextView
                    android:id="@+id/travel_comment_num"
                    style="@style/wrap_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/asdfasdfasdf"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/content"
        android:background="@drawable/gradient_black_1" />
</RelativeLayout>