<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/share_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/share_avatar"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="titledddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/share_say"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/share_avatar"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:hint="Say Something"
            android:textColor="#ababab" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:text="Share to"
        android:textColor="#ababab"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_wechat_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_wechat_off_39dp" />

                <TextView
                    android:id="@+id/share_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="WeChat"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_moments_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_moments_off_39dp" />

                <TextView
                    android:id="@+id/share_moments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Moments"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_weibo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_weibo_off_39dp" />

                <TextView
                    android:id="@+id/share_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Weibo"
                    android:textColor="#000"
                    android:textSize="15sp"

                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_facebook_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_facebook_open_39dp" />

                <TextView
                    android:id="@+id/share_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_twitter_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_twitter_off_39dp" />

                <TextView
                    android:id="@+id/share_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Twitter"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_instagram_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_instagram_off_39dp" />

                <TextView
                    android:id="@+id/share_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Instagram"
                    android:textColor="#000"
                    android:textSize="15sp"

                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:gravity="center"
        android:text="分享"
        android:textColor="#198f99"
        android:textSize="20sp" />
</LinearLayout>
