<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <RelativeLayout
        android:id="@+id/qwer"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <!--要去的地方-->
        <include
            layout="@layout/include_travel_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--你到当地需要的服务-->
        <include
            layout="@layout/include_travel_edit_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--时间段-->
        <include
            layout="@layout/include_travel_edit_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--你作为本地人的时候能提供什么-->
        <include
            layout="@layout/include_travel_edit_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/path_edit_next"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_border_blue_cyc"
        android:text="@string/path_edit_next"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>