<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="#f7f7f7">

    <ImageView
        android:id="@+id/travel_bg"
        style="@style/match_match"
        android:src="@drawable/active_map_01_320dp520dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/travel_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/travel_edit_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/travel_edit_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:src="@drawable/back_new" />

        <TextView
            style="@style/wrap_wrap"
            android:layout_centerInParent="true"
            android:text="Post Traveler Request"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <!-- 正文-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/travel_top">
        <!-- 第一页-->
        <LinearLayout
            android:id="@+id/travel_edit_page_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ebebeb"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Traveling infomation"
                android:textAllCaps="true"
                android:textColor="#777"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_separation_line" />
            <!-- 选择旅行地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/travel_edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Where Are You Traveling?"
                    android:textColor="@color/black_deep"
                    android:textColorHint="#d9d9d9"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 光荣的分隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_separation_line" />
            <!-- 选择到达、离开时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">
                <!-- 到达时间-->
                <LinearLayout
                    android:id="@+id/travel_edit_arrive_time"
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/travel_post"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arriving"
                        android:textAllCaps="true"
                        android:textColor="@color/black_deep"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/travel_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/travel_time"
                        android:drawablePadding="5dp"
                        android:text="Select Date"
                        android:textColor="#1fd8a5"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 离开时间-->
                <LinearLayout
                    android:id="@+id/travel_edit_leave_time"
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/travel_post"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departing"
                        android:textAllCaps="true"
                        android:textColor="@color/black_deep"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/travel_leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/travel_time"
                        android:drawablePadding="5dp"
                        android:text="Select Date"
                        android:textColor="#1fd8a5"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 光荣的分隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_separation_line" />

        </LinearLayout>
        <!-- 第二页-->
        <LinearLayout
            android:id="@+id/travel_edit_page_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- 到当地需要的服务及描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dadaa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ebebeb"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="what will YOU DO in this trip"
                    android:textAllCaps="true"
                    android:textColor="#777"
                    android:textSize="11sp" />

                <!-- expect 期待的意思-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/travel_edit_expect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:maxHeight="140dp"
                        android:minHeight="100dp"
                        android:padding="15dp" />
                    <!-- prompt 提示的意思-->
                    <TextView
                        android:id="@+id/prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/menu"
                        android:drawablePadding="5dp"
                        android:hint="What will you do in this trip?" />
                </RelativeLayout>
                <!-- 选择标签-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ebebeb"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="add tags"
                        android:textAllCaps="true"
                        android:textColor="#777"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/add_tags"
                        style="@style/match_wrap"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 将来作为本地人能提供的  隐藏，不再需要-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ebebeb"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/travel_four_title"
                    android:textAllCaps="true"
                    android:textColor="#777"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/travel_edit_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxHeight="140dp"
                    android:minHeight="100dp"
                    android:padding="15dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/travel_edit_next"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_next"
        android:text="@string/path_edit_next"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>