<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <cn.lingox.android.utils.CircularImageView
            android:id="@+id/avatar_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/nearby_nopic_137dp" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_flag"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_alignBottom="@+id/avatar_info"-->
        <!--android:layout_alignRight="@+id/avatar_info" />-->
        <!--名字-->
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avatar_info"
            android:ellipsize="end"
            android:text="@string/nickname"
            android:textColor="@android:color/white" />
        <!--地址-->
        <TextView
            android:id="@+id/tv_user_add"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/avatar_info"
            android:drawableLeft="@drawable/lift_point"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:text="China, Beijing"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_user_add"
            android:src="@drawable/lift_edit" />
    </RelativeLayout>

    <!--收藏 -->
    <TextView
        android:id="@+id/layout_favourite"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_favorite"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="Favourite"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <!-- follow/following-->
    <TextView
        android:id="@+id/layout_contact_list"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/lift_follow_following"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/friends"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <!-- setting-->
    <TextView
        android:id="@+id/layout_set"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/lift_setting"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/setting"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <!-- feedback-->
    <TextView
        android:id="@+id/layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_question_answer_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/feedback"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <!-- about us-->
    <TextView
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/lift_about"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/about_us"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
