<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bac_left_drawer2">

        <cn.lingox.android.utils.CircularImageView
            android:id="@+id/avatar_info"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/nearby_nopic_137dp" />

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/avatar_info"
            android:layout_alignRight="@+id/avatar_info" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/wrap_wrap"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/avatar_info"
            android:text="@string/nickname"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/wrap_wrap"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/avatar_info"
            android:text="@string/nickname"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    <!-- follow/following-->
    <TextView
        android:id="@+id/layout_contact_list"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_people_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/friends"
        android:textColor="@color/left_drawer_text_color"
        android:textSize="16sp" />
    <!-- setting-->
    <TextView
        android:id="@+id/layout_set"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_settings_applications_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/setting"
        android:textColor="@color/left_drawer_text_color"
        android:textSize="16sp" />
    <!-- feedback-->
    <TextView
        android:id="@+id/layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_question_answer_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/feedback"
        android:textColor="@color/left_drawer_text_color"
        android:textSize="16sp" />
    <!-- about us-->
    <TextView
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_info_outline_black_24dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/about_us"
        android:textColor="@color/left_drawer_text_color"
        android:textSize="16sp" />
</LinearLayout>
