<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@color/white"
    android:orientation="horizontal">

    <cn.lingox.android.utils.CircularImageView
        android:id="@+id/chat_user_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        style="@style/wrap_wrap"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/chat_user_name"
            style="@style/wrap_wrap"
            android:textColor="@color/black_deep"
            android:textSize="18.5sp" />

        <TextView
            android:id="@+id/chat_message_num"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/chat_user_name"
            android:background="@drawable/message_point_28dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/chat_date"
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="#ababab" />

        <TextView
            android:id="@+id/msg_state"
            style="@style/wrap_wrap"
            android:layout_below="@id/chat_user_name"
            android:padding="2dp"
            android:textColor="#cc8c0c"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_message"
            style="@style/wrap_wrap"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/msg_state"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/chat_date"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#cc8c0c" />
    </RelativeLayout>

</LinearLayout>
