<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/path_view_comment_bar"
    style="@style/match_wrap"
    android:layout_alignParentBottom="true"
    android:background="#c7c7c7"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/chatting_setmode_keyboard_btn"
        android:onClick="setModeKeyboard" />

    <RelativeLayout
        android:id="@+id/edittext_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1">

        <cn.lingox.android.widget.PasteEditText
            android:id="@+id/comment_text_box"
            style="@style/match_wrap"
            android:background="@color/white"
            android:maxLines="3"
            android:minHeight="30dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_emoticons_normal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chatting_biaoqing_btn_normal"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_emoticons_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chatting_biaoqing_btn_enable"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/comment_btn_selector"
        android:maxLines="1"
        android:text="@string/button_reply"
        android:textAllCaps="false"
        android:textColor="#666"
        android:textSize="16sp" />
</LinearLayout>