<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/white"
    android:focusable="false"
    android:orientation="vertical">
    <!--空闲时间/活动时间-->
    <RelativeLayout
        style="@style/match_wrap"
        android:gravity="center_vertical"
        android:minHeight="49dp">

        <TextView
            android:id="@+id/ddd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Availability"
            android:textAllCaps="true"
            android:textColor="#BABABA"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/available_time"
            style="@style/match_wrap"
            android:layout_toRightOf="@+id/ddd"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="#2E332F"
            android:textSize="16sp" />
        <!-- 开始、结束时间-->
        <LinearLayout
            android:id="@+id/dududu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:visibility="gone">
            <!--开始时间-->
            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/color_separation_line" />

                <TextView
                    android:id="@+id/path_datetime"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Arriving"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/path_datetime_info"
                    style="@style/match_match"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/path_datetime"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_deep"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/color_separation_line" />
            <!--结束时间-->
            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/path_endtime"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="top"
                    android:text="Departing"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/path_endtime_info"
                    style="@style/match_match"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/path_endtime"
                    android:focusable="false"
                    android:gravity="top"
                    android:textColor="@color/black_deep"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--style="@style/match_wrap"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#c7c7c7" />-->

    <!--<RelativeLayout-->
    <!--style="@style/match_wrap"-->
    <!--android:gravity="center_vertical"-->
    <!--android:minHeight="49dp">-->

    <!--<TextView-->
    <!--android:id="@+id/path_location"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:text="@string/attach_location"-->
    <!--android:textSize="15sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/path_detail_address"-->
    <!--style="@style/match_wrap"-->
    <!--android:layout_toRightOf="@+id/path_location"-->
    <!--android:focusable="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@color/black_deep"-->
    <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#c7c7c7" />-->
    <!--</LinearLayout>-->
    <!--标签-->
    <LinearLayout
        style="@style/match_wrap"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line" />

        <LinearLayout
            style="@style/match_wrap"
            android:focusable="false"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/path_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="prefrence"
                android:textAllCaps="true"
                android:textColor="#BABABA"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/local_tag_layout"
                style="@style/match_wrap"
                android:focusable="false"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line" />
    </LinearLayout>
    <!--无用-->
    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/path_show_reference"
            style="@style/match_wrap"
            android:drawableRight="@drawable/personal_keyboard_right_24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/activity_comments"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line" />
    </LinearLayout>
    <!--花费-->
    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:focusable="false"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="cost"
                android:textAllCaps="true"
                android:textColor="#BABABA"
                android:textSize="10sp" />

            <!--<LinearLayout-->
            <!--android:id="@+id/local_edit_page_three"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/local_cost"
                    style="@style/match_wrap"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/path_cost"
                    android:focusable="false"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:textColor="#6E6E6E"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/local_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:focusable="false"
                    android:text="A special gift"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/local_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:focusable="false"
                    android:text="Share about personal experience and story"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <!--<RelativeLayout-->
                <!--android:id="@+id/local_edit_cost_being_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp">-->

                <!--<ImageView-->
                <!--android:id="@+id/local_edit_cost_being"-->
                <!--android:layout_width="13dp"-->
                <!--android:layout_height="13dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/local_edit_cost_select"-->
                <!--android:padding="2dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/chat_read" />-->

                <TextView
                    android:id="@+id/local_being"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/local_edit_cost_being"
                    android:focusable="false"
                    android:text="Being hosted back by traveler(s) in future"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <!--</RelativeLayout>-->
                <!-- 标签选择有home meal时，显示-->
                <!--<RelativeLayout-->
                <!--android:id="@+id/local_edit_cost_money_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp">-->

                <TextView
                    android:id="@+id/local_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:focusable="false"
                    android:text="Share the food material fee 100 RMB/person"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <!--<EditText-->
                <!--android:id="@+id/cost"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:enabled="false"-->
                <!--android:inputType="number"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_toRightOf="@+id/tip" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/cost"-->
                <!--android:text="RMB/person" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/local_edit_cost_others_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp">-->

                <TextView
                    android:id="@+id/local_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:focusable="false"
                    android:text="Others"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <!--<EditText-->
                <!--android:id="@+id/other"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/others_tip"-->
                <!--android:enabled="false"-->
                <!--android:textSize="12sp"-->
                <!--android:minWidth="180dp" />-->
                <!--</RelativeLayout>-->
            </LinearLayout>
            <!--</LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line"
            android:visibility="gone" />
    </LinearLayout>
    <!--参与人数 弃用-->
    <LinearLayout
        android:id="@+id/layout_professional"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/three_fa"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                android:id="@+id/capacity_activity"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/capacity_activity"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/capacity_activity_info"
                style="@style/match_match"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/capacity_activity"
                android:focusable="false"
                android:gravity="center_vertical"
                android:textColor="@color/black_deep"
                android:textSize="19sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line" />
    </LinearLayout>
    <!--活动描述 弃用-->
    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/path_activity"
            style="@style/match_wrap"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:hint="@string/activity_table"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black_deep"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_separation_line" />
    </LinearLayout>
</LinearLayout>