<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/path_view_commit"
    style="@style/match_wrap"
    android:background="@color/three_fa"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/three_fa" />

    <RelativeLayout style="@style/match_wrap">

        <TextView
            android:id="@+id/lawu"
            style="@style/wrap_wrap"
            android:layout_marginLeft="16dp"
            android:text="@string/path_comments"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/path_comments_num"
            style="@style/wrap_wrap"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/lawu"
            android:focusable="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/three_c7" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/path_view_comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/three_c7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/gray_light" />

</LinearLayout>