<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/path_view_like"
    style="@style/match_wrap"
    android:background="@color/white"
    android:focusable="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_separation_line" />

    <RelativeLayout
        android:id="@+id/path_view_social_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB">

        <TextView
            android:id="@+id/wula"
            style="@style/wrap_match"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/like"
            android:textAllCaps="true"
            android:textColor="#777"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/path_particpants_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/lawu"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_separation_line" />
    </RelativeLayout>

    <view
        android:id="@+id/path_view_joined_user_list"
        style="@style/match_wrap"
        class="it.sephiroth.android.library.widget.HListView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_separation_line" />
</LinearLayout>