<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@color/three_fa"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/dula"
        style="@style/match_wrap"
        android:background="@color/three_fa">

        <cn.lingox.android.utils.CircularImageView
            android:id="@+id/comment_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="CommentUserAvatar"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:id="@+id/aaaaaaaaaaaaaa"
            style="@style/wrap_wrap"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/comment_date_time"
            android:layout_toRightOf="@+id/comment_user_avatar">

            <TextView
                android:id="@+id/comment_user_nickname"
                style="@style/wrap_wrap"
                android:padding="3dp"
                android:text="@string/nickname"
                android:textColor="#198f99"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply_tar_name"
                style="@style/wrap_wrap"
                android:padding="3dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_date_time"
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:paddingRight="10dp"
            android:text="Comment Time"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/comment_text"
            style="@style/wrap_wrap"
            android:layout_below="@+id/aaaaaaaaaaaaaa"
            android:layout_toLeftOf="@+id/path_replay"
            android:layout_toRightOf="@+id/comment_user_avatar"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:text="@string/comment_text"
            android:textColor="@color/black_deep"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/path_replay"
            style="@style/wrap_wrap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/comments_reply_9dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/path_del"
            style="@style/wrap_wrap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/comments_delete_9dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dula"
        android:background="#ababab" />
</RelativeLayout>