<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_gravity="center" />

    <RelativeLayout
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:background="@drawable/mini_avatar_shadow"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_userhead"
            android:layout_toLeftOf="@+id/ll_file_container" />

        <LinearLayout
            android:id="@+id/ll_file_container"
            style="@style/match_wrap"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@+id/pb_sending"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg">

            <ImageView
                style="@style/wrap_wrap"
                android:layout_margin="5dp"
                android:src="@drawable/chat_item_file" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_file_name"
                    style="@style/wrap_wrap"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_deep"
                    android:textSize="15sp" />

                <RelativeLayout
                    style="@style/match_wrap"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/tv_file_size"
                        style="@style/wrap_wrap"
                        android:layout_gravity="center_vertical"
                        android:textColor="#818181"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_file_state"
                        style="@style/wrap_wrap"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:text="未下载"
                        android:textColor="#818181"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_sending"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>