<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_self"
        style="@style/row_user_info_include_about_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userinfo_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <ImageView
                android:id="@+id/about_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:scaleType="center"
                android:src="@drawable/personal_edit_18dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:enabled="false"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColor="#00838f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userinfo_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tags_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black_deep"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/userinfo_self"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/userinfo_about_self1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e5e5e9"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Tell us more about yourself"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/userinfo_about_self2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tell us more about yourself"
                    android:textColor="#ababab" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_speak"
        style="@style/row_user_info_include_about_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />

        <RelativeLayout style="@style/row_user_info_include_about_relative">

            <TextView
                android:id="@+id/userinfo_speak"
                style="@style/row_user_info_include_about_tv_l"
                android:text="@string/nearby_sheak" />

            <TextView
                android:id="@+id/userinfo_speak_info"
                style="@style/row_user_info_include_about_tv_r"
                android:layout_toRightOf="@+id/userinfo_speak"
                android:hint="@string/user_speak" />

            <ImageView
                android:id="@+id/jiantou_1"
                style="@style/right_arrows_iv" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/userinfo_age"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/age" />

            <TextView
                android:id="@+id/userinfo_age_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/userinfo_age"
                android:gravity="center_vertical"
                android:textColor="#000" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/userinfo_gender"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/userinfo_gender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/userinfo_gender"
                android:gravity="center_vertical"
                android:text="@string/userinfo_male"
                android:textColor="#000" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout style="@style/row_user_info_include_about_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />

        <RelativeLayout style="@style/row_user_info_include_about_relative">

            <TextView
                android:id="@+id/userinfo_interest"
                style="@style/row_user_info_include_about_tv_l"
                android:text="@string/interests" />

            <TextView
                android:id="@+id/userinfo_interest_info"
                style="@style/row_user_info_include_about_tv_r"
                android:layout_toRightOf="@+id/userinfo_interest"
                android:hint="@string/user_interest" />

            <ImageView
                android:id="@+id/jiantou_2"
                style="@style/right_arrows_iv" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shade" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_places"
        style="@style/row_user_info_include_about_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#c7c7c7" />

        <RelativeLayout style="@style/row_user_info_include_about_relative">

            <TextView
                android:id="@+id/userinfo_places"
                style="@style/row_user_info_include_about_tv_l"
                android:text="@string/places_visited" />

            <TextView
                android:id="@+id/userinfo_places_info"
                style="@style/row_user_info_include_about_tv_r"
                android:layout_toRightOf="@+id/userinfo_places"
                android:hint="@string/select_country" />

            <ImageView
                android:id="@+id/jiantou_3"
                style="@style/right_arrows_iv" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray_light" />
    </LinearLayout>

</LinearLayout>