<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:layout_marginTop="12dp"
    android:background="@color/gray_light"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_wrap"
        android:background="@color/three_fa"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/three_c7" />

        <TextView
            style="@style/match_wrap"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:text="I Can Provide Travelers" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_available_local"
        style="@style/row_user_info_include_available_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/three_c7" />

        <TextView
            android:id="@+id/userinfo_available_local"
            style="@style/row_user_info_include_available_tv"
            android:text="@string/local_guide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/three_c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_available_meal"
        style="@style/row_user_info_include_available_layout">

        <TextView
            android:id="@+id/userinfo_available_meal"
            style="@style/row_user_info_include_available_tv"
            android:text="@string/home_meal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_available_stay"
        style="@style/row_user_info_include_available_layout">

        <TextView
            android:id="@+id/userinfo_available_stay"
            style="@style/row_user_info_include_available_tv"
            android:text="@string/home_stay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shade" />
    </LinearLayout>

</LinearLayout>