<?xml version="1.0" encoding="utf-8"?><!--用户添加旅行计划-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/travel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/travel_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/travel_done"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shade" />

    </RelativeLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:layout_below="@+id/travel_toolbar"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/travel_add"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/location_img"
                style="@style/wrap_wrap"
                android:layout_centerVertical="true"
                android:src="@drawable/travel_location_right_18dp" />

            <TextView
                android:id="@+id/travel_location"
                style="@style/match_match"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/location_img"
                android:gravity="center_vertical"
                android:hint="@string/you_going"
                android:textColor="@color/main_color" />

            <ImageView style="@style/right_arrows_iv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@color/c7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/start_time_l"
                style="@style/row_travel_experiences_tv_l"
                android:text="@string/start_time" />

            <TextView
                android:id="@+id/start_time_info"
                style="@style/row_travel_experiences_tv_r"
                android:layout_toRightOf="@+id/start_time_l"
                android:hint="@string/start_time" />

            <ImageView style="@style/right_arrows_iv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/c7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/end_time_l"
                style="@style/row_travel_experiences_tv_l"
                android:text="@string/end_time" />

            <TextView
                android:id="@+id/end_time_info"
                style="@style/row_travel_experiences_tv_r"
                android:layout_toRightOf="@+id/end_time_l"
                android:hint="@string/end_time" />

            <ImageView style="@style/right_arrows_iv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@color/c7" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>