<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    style="@style/match_wrap"
    android:layout_centerVertical="true"
    android:background="@color/three_fa"
    android:orientation="vertical">

    <LinearLayout style="@style/row_user_info_include_available_layout">

        <LinearLayout
            android:id="@+id/asdfwer"
            style="@style/row_travel_include_linear">

            <ImageView
                android:id="@+id/travel_title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_location_18dp" />

            <TextView
                android:id="@+id/travel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            style="@style/row_travel_include_linear"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/travel_time_img"
                style="@style/wrap_wrap"
                android:src="@drawable/personal_time_18dp" />

            <TextView
                android:id="@+id/travel_time_start"
                style="@style/wrap_wrap"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black" />

            <ImageView
                style="@style/wrap_wrap"
                android:layout_marginLeft="5dp"
                android:src="@drawable/personal_trending_16dp" />

            <TextView
                android:id="@+id/travel_time_end"
                style="@style/wrap_wrap"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/see_all"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/personal_keyboard_right_24dp"
            android:gravity="center"
            android:text="See all"
            android:textColor="#00838f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shade" />
    </RelativeLayout>
</LinearLayout>