<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efeff4">

    <RelativeLayout
        android:id="@+id/travel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#00838f">

        <TextView
            android:id="@+id/travel_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/travel_done"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shade" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_toolbar"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/travel_add"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/travel_location_right_18dp" />

            <TextView
                android:id="@+id/travel_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/location_img"
                android:gravity="center_vertical"
                android:hint="Where are you going?"
                android:textColor="#00838f" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/personal_keyboard_right_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="#c7c7c7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Start Time"
                android:textColor="#ababab" />

            <TextView
                android:id="@+id/start_time_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/start_time"
                android:gravity="center_vertical"
                android:hint="Start Time"
                android:textColor="#00838f" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/personal_keyboard_right_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#c7c7c7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/end_time"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="End Time"
                android:textColor="#ababab" />

            <TextView
                android:id="@+id/end_time_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/end_time"
                android:gravity="center_vertical"
                android:hint="End Time"
                android:textColor="#00838f" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/personal_keyboard_right_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="#c7c7c7" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>