<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_centerVertical="true"
    android:background="@color/gray_light"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/item_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/item_grida_image"
        android:layout_marginTop="5dp"
        android:background="@drawable/bt_dynamic_del"
        android:focusable="false" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/item_grida_image"
        android:background="@color/white"
        android:hint="@string/enter_description"
        android:minHeight="90dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="17sp" />
</RelativeLayout>
