<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    style="@style/match_match"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp"
    android:textSize="20sp" />
